# CountdownTimer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.waesh.timer.model.database.PresetDataBase/: 1.json
app/src/androidTest/java/com/waesh/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: preset_database.db
app/src/main/java/com/waesh/timer/application/: TimerApplication.kt
app/src/main/java/com/waesh/timer/model/: PresetRepository.kt  TimerPreset.kt
app/src/main/java/com/waesh/timer/model/database/: PresetDao.kt  PresetDataBase.kt
app/src/main/java/com/waesh/timer/model/entity/: HumanReadableDuration.kt  TimerPreset.kt
app/src/main/java/com/waesh/timer/model/repository/: PresetRepository.kt
app/src/main/java/com/waesh/timer/service/: NotificationModule.kt  TimerService.kt
app/src/main/java/com/waesh/timer/util/: Constants.kt  PrefKey.kt  UtilMethods.kt
app/src/main/java/com/waesh/timer/view/activity/: MainActivity.kt
app/src/main/java/com/waesh/timer/view/adapter/: PresetAdapter.kt
app/src/main/java/com/waesh/timer/view/fragment/: HomeFragment.kt  SaveEditDialogFragment.kt  TimerFragment.kt
app/src/main/java/com/waesh/timer/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_pause.xml  btn_play.xml  btn_reset.xml  btn_stop.xml  btn_tools_bg.xml  circular_progressbar.xml  ic_check.xml  ic_circle.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_stop_circle_filled.xml  preset_item_card_bg.xml  small_icon_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save_dialog.xml  fragment_timer.xml  preset_item.xml
app/src/main/res/menu/: edit_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waesh/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
