<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TimerFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:25:59"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/iv_btn_pause_resume"
        style="@style/bottom_action_button_style"
        android:src="@drawable/btn_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_btn_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/btn_reset"
        app:layout_constraintBottom_toBottomOf="@+id/iv_btn_pause_resume"
        app:layout_constraintEnd_toStartOf="@+id/iv_btn_pause_resume"
        app:layout_constraintTop_toTopOf="@+id/iv_btn_pause_resume"
        app:tint="?attr/colorOnPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>